# This is an example PKGBUILD file. Use this as a start to creating your own,
# and remove these comments. For more information, see 'man PKGBUILD'.
# NOTE: Please fill out the license field for your package! If it is unknown,
# then please put 'unknown'.

# Maintainer: Marsat Guillaume <ctparental@laposte.net>
pkgname=ctparental
pkgver=5.0.4
pkgrel=1
epoch=0
pkgdesc="Controle parental basé sur dnsmasq, lighttpd, systemd timer et nftables"
arch=('any')
url="https://gitlab.com/marsat/CTparental"
license=('GPL')
depends=('dnscrypt-proxy' 'lighttpd' 'sudo' 'wget' 'php-cgi' 'notification-daemon' 'nftables' 'openssl' 'nss' 'dnsutils' 'rsync' 'openssh' 'libnewt' 'gettext' )
install=ctparental.install
source=("https://gitlab.com/marsat/CTparental/-/archive/min/CTparental-min.tar.gz")
package() {
	
	cd "$srcdir/CTparental-min"
	install -D -m 00755 CTparental   $pkgdir/usr/bin/CTparental
	install -D -m 00755 CTlognft   $pkgdir/usr/bin/CTlognft
    install -D -m 00755 CTparental-bl-infos   $pkgdir/usr/bin/CTparental-bl-infos
    install -D -m 00755 CTlistusers   $pkgdir/usr/bin/CTlistusers
    install -D -m 00755 CTctsync_ssh   $pkgdir/usr/bin/CTctsync_ssh
    install -D -m 00755 CTparentalnotify   $pkgdir/usr/bin/CTparentalnotify
    
    mkdir -p $pkgdir/etc/lighttpd/conf-enabled/
    chmod 755 $pkgdir/etc/lighttpd/conf-enabled/ 
    cp -r conf_lighttpd/conf-available $pkgdir/etc/lighttpd/
    chmod 755 $pkgdir/etc/lighttpd/conf-available
    chmod 644 $pkgdir/etc/lighttpd/conf-available/*
    chown -R root:root  $pkgdir/etc/lighttpd/conf-available
        
    install -D -m 00755 conf_lighttpd/create-mime.conf.pl  $pkgdir/usr/share/lighttpd/create-mime.conf.pl
    install -D -m 00755 conf_lighttpd/include-conf-enabled.pl  $pkgdir/usr/share/lighttpd/include-conf-enabled.pl
    install -D -m 00755 conf_lighttpd/mime.types  $pkgdir/etc/mime.types
    install -D -m 00755 conf_lighttpd/use-ipv6.pl  $pkgdir/usr/share/lighttpd/use-ipv6.pl
    install -D -m 00755 conf_lighttpd/lighty-enable-mod  $pkgdir/usr/bin/lighty-enable-mod
    install -D -m 00644 conf_lighttpd/conf_lighttpd_manjaro  $pkgdir/usr/share/CTparental/confhttp
    
    install -D -m 00644 debian/CTparental.conf   $pkgdir/etc/CTparental/CTparental.conf
    install -D -m 00644 manjaro_build/dist.conf   $pkgdir/etc/CTparental/dist.conf
    
    install -D -m 00644 locale/fr/LC_MESSAGES/ctparental.mo   $pkgdir/usr/share/locale/fr/LC_MESSAGES/ctparental.mo
    install -D -m 00644 locale/es/LC_MESSAGES/ctparental.mo   $pkgdir/usr/share/locale/es/LC_MESSAGES/ctparental.mo  
    
    install -D -m 00644 man/CTparental.1.gz  $pkgdir/usr/share/man/man1/CTparental.1.gz
    install -D -m 00644 fonctions/ConfLanIs   $pkgdir/usr/share/CTparental/ConfLanIs
    install -D -m 00644 fonctions/listeusers  $pkgdir/usr/share/CTparental/listeusers
    install -D -m 00644 fonctions/get_free_uid_sys   $pkgdir/usr/share/CTparental/get_free_uid_sys
    install -D -m 00644 fonctions/nftdisableconflict  $pkgdir/usr/share/CTparental/nftdisableconflict
    install -D -m 00644 nfttableschaines/nftctparental.nft  $pkgdir/usr/share/CTparental/nftctparental.nft
 
    cp -r www   $pkgdir/usr/share/CTparental/   
    find $pkgdir/usr/share/CTparental/ -type d -exec chmod 755 {} \;
    find $pkgdir/usr/share/CTparental/ -type f -exec chmod 744 {} \; 
    chown -R root:root $pkgdir/usr/share/CTparental/ 
    
    mkdir -p $pkgdir/usr/share/doc/ctparental/
    chmod -R 755 $pkgdir/usr/share/doc/
    install -D -m 00644 debian/copyright $pkgdir/usr/share/doc/ctparental/
    install -D -m 00644 gpl-3.0.txt $pkgdir/usr/share/doc/ctparental/
    
}
md5sums=('442cc738a57997c598d83e3b9b516b59')
